jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/taskdb?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=ted0201
jdbc.initialSize=5
jdbc.maxActive=20
jdbc.maxWait=60000